REACT_APP_FIREBASE_API_KEY = AIzaSyBhLY9a9kfdERaMSCzzCRz7z2iMgPTa4RQ
REACT_APP_FIREBASE_AUTH_DOMAIN = coins-cf2ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = coins-cf2ce
REACT_APP_FIREBASE_STORAGE_BUCKET = coins-cf2ce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 499455711793
REACT_APP_FIREBASE_APP_ID = 1:499455711793:web:ae91172c11b6ab4259d310
REACT_APP_FIREBASE_MEASUREMENT_ID = G-6WYHMZ6ZML
REACT_APP_RECAPTCHA_SITE_KEY = 6LcSqsAoAAAAAEfmyMMP_gK-N90DKtTfvD7MOyDT
